GoogleReaderAPI
===============

Still a work in progress. What is working so far?

 * you can see which feeds you are subscribed to.
 * you can subscribe and unsubscribe to feeds.
 * you can get the unread items and the unread count for every feed.
 * you can toggle readstate, like, star of entries
 
So far that's about it.
What's left to be done is a huge list.

Todo
----

 * provide a method to get items from a feed (doesn't matter if they're read or not).
 * provide nicer convenience methods. (user.subscriptions.feeds is not a good way to access your feeds).
 * labels should be part of the api.